myStudyJournal2/MainWindow.xaml

<Window x:Class="myStudyJournal2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myStudyJournal2"
        mc:Ignorable="d"
        BorderBrush="Black"
        Foreground="Black"
       
        Icon="Resources/booksStack.png"
        Title="My Study Journal" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Viewbox>
            <Grid Width="848" Height="450">

                <Frame  x:Name="view" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" />
                <Button x:Name="databasePageBtn" Background="White" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00707070" >
                    <Image x:Name="DatabaseImg" Source="Resources/database.png"/>
                </Button>
                <Button x:Name="postPageBtn" Background="White" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00707070" >
                    <Image x:Name="postImg" Source="Resources/Post.png"/>
                </Button>
                <Button x:Name="graphViewBtn" Background="White" HorizontalAlignment="Left" Margin="95,5,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00707070" >
                    <Image x:Name="graphImg" Source="Resources/Graphs.png"/>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
