myStudyJournal2/view/DatabasePage.xaml

<Page x:Class="myStudyJournal2.DatabasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:myStudyJournal2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatabasePage" Loaded="Page_Loaded">

    <Grid>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}"  AutoGenerateColumns="False" Margin="10,60,10,9.6" MaxColumnWidth="300" FontFamily="Microsoft YaHei UI" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="Id" Binding="{Binding Id}" FontFamily="Microsoft YaHei UI"/>
                <DataGridTextColumn Width="160" Header="Date" Binding="{Binding Date}" FontFamily="Microsoft YaHei UI"/>
                <DataGridTextColumn Width="200" Header="Title" Binding="{Binding Title}" FontFamily="Microsoft YaHei UI"/>
                <DataGridTextColumn Width="250" Header="Tags" Binding="{Binding Tags}" FontFamily="Microsoft YaHei UI"/>
                <DataGridTemplateColumn Header="Options"  Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="viewBtn" Grid.Column="0" Content="View" Click="ViewBtn_Click" Background="Transparent" FontFamily="Microsoft YaHei UI"/>
                                <Button x:Name="editBtn" Grid.Column="1" Content="Edit" Click="EditBtn_Click"  Background="Transparent" FontFamily="Microsoft YaHei UI"/>
                                <Button x:Name="deleteBtn" Grid.Column="2" Content="Delete" Click="DeleteBtn_Click"  Background="Transparent" FontFamily="Microsoft YaHei UI"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="topicSelector"  HorizontalAlignment="Left" Margin="204,17,0,0" VerticalAlignment="Top" Width="197" FontFamily="Microsoft YaHei UI"/>
        <Label Content="Tags" HorizontalAlignment="Left" Margin="165,14,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" />
    </Grid>
</Page>
