myStudyJournal2/view/PostPage.xaml

<Page x:Class="myStudyJournal2.PostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:myStudyJournal2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="PostPage">

    <Grid>
        <TextBox x:Name="body" Text="" HorizontalAlignment="Left" Height="315" Margin="360,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" SpellCheck.IsEnabled="True" FontSize="20" FontFamily="Microsoft YaHei" AcceptsReturn="True"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="260" Margin="10,84,0,0" VerticalAlignment="Top" Width="142" FontFamily="Microsoft YaHei UI"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="260" Margin="200,84,0,0" VerticalAlignment="Top" Width="142" FontFamily="Microsoft YaHei UI" Cursor="Arrow"/>
        <Button x:Name="removeBtn" Background="Transparent" HorizontalAlignment="Left"  Margin="152,84,0,0" VerticalAlignment="Top" Width="24" Height="260" RenderTransformOrigin="0.5,0.5">
            <Image Source="../Resources/left-arrow.png" Width="13
                   "/>
        </Button>
        <Button x:Name="addBtn" Background="Transparent" HorizontalAlignment="Left"  Margin="176,84,0,0" VerticalAlignment="Top" Width="24" Height="260">
            <Image Source="../Resources/right-arrow.png" Width="13"/>
        </Button>
        <TextBox x:Name="title" Text="Enter a Title" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Microsoft YaHei UI"/>
        <Button x:Name="submitBtn" Background="Transparent" Content="Submit" HorizontalAlignment="Left" Margin="247,50,0,0" VerticalAlignment="Top" Width="95" Height="24" FontFamily="Microsoft YaHei UI"/>
        <TextBox x:Name="otherCatagory" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" TextWrapping="NoWrap" Text="Other Catagory" VerticalAlignment="Top" Width="332" Margin="10,359,0,0" FontFamily="Microsoft YaHei"/>
        <TextBox x:Name="dateTime" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="360,359,0,0" TextWrapping="NoWrap" Text="MM/DD/YYYY H/MM/SS AM/PM" VerticalAlignment="Top" Width="412" FontFamily="Microsoft YaHei UI" />
    </Grid>
</Page>
